langcode: fr
status: true
dependencies:
  module:
    - facture
id: entreprise.field_email
field_name: field_email
entity_type: entreprise
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
