langcode: fr
status: true
dependencies:
  config:
    - field.storage.entreprise.field_code_postal
  module:
    - facture
id: entreprise.entreprise.field_code_postal
field_name: field_code_postal
entity_type: entreprise
bundle: entreprise
label: 'Code postal'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
