langcode: fr
status: true
dependencies:
  module:
    - facture
id: entreprise.field_code_ape
field_name: field_code_ape
entity_type: entreprise
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
