langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_total_item_ttc
    - paragraphs.paragraphs_type.facture_item
id: paragraph.facture_item.field_total_item_ttc
field_name: field_total_item_ttc
entity_type: paragraph
bundle: facture_item
label: 'Total item TTC'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
